<html>
  <head>
    <title>DeepFix Demo</title>

    <style>
      #input, #output {
        width: 500px;
        height: 300px;
      }
    </style>
  </head>

  <body>
    <h3>Input</h3>
    <div id="input">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
int pow(int a, int b);
int main(){
    //int n;
    scanf(&quot;%d&quot;,&amp;n);
    int i, j;
    for(i=1;i&lt;=n;i++){
        for(j=0;j&lt;=n;j++){
            if(j&lt;i){
                printf(&quot;%d &quot;,pow(i,j)));
            }
        }
        printf(&quot;\n&quot;);
    }
    return 0;
//}
int pow(int a, int b){
    int i, res=1;
    for(i=0;i&lt;b;i++)
        res = a * res;
    return res;
}
</div>
    <br>
    <button>Submit</button>

    <h3>Fixes</h3>
    <ul id="fixes">
    </ul>

    <h3>Output</h3>
    <div id="output"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js" integrity="sha256-xx76EmQ2A+LP9GzPIVjY5UDJJMbR/BSiTvMWi0as4/I=" crossorigin="anonymous"></script>
    <script>
      var editor = ace.edit('input');
      var output_editor = ace.edit('output');

      output_editor.setReadOnly(true);

      $(function() {
        $('button').on('click', function() {
          $.post('/run', {source_code: editor.getValue()}, function(data) {
            var response = jQuery.parseJSON(data);
            output_editor.setValue(response.repaired);

            $('#fixes').html('');

            response.fixes.forEach(function(item) {
              $('#fixes').append('<li>' + item + '</li>');
            });
          });
        });
      });
    </script>
  </body>
</html>
